body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffcc00, #ff6600);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    background: #fff;
    margin: 30px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
    color: #e65100;
}

.note {
    text-align: center;
    font-weight: bold;
    color: green;
}

h2 {
    margin-top: 25px;
    color: #333;
    border-bottom: 2px solid #ff9800;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

.radio-group, .checkbox-group {
    margin: 10px 0;
}

.radio-group label,
.checkbox-group label {
    display: block;
    margin-bottom: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background: #ff6600;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #e65100;
}